MONGODB_URL=mongodb+srv://ashishprasad9833:eS1gYATHV5cUNweS@cluster0.amaxut4.mongodb.net/
APP_ID=w2oxcKKH9spgJxfNVYwZGzTd
API_KEY=Fz7nyt1XPs.LY2MngX4aPuMIky30nw3OAgLvaChilboxRe0y28nvek3ZOP8c7rcPhiOjoLSew1w
TWILIO_ACCOUNT_SID=AC32af8e1a6367d3115b1cec8d1cc8500f
TWILIO_AUTH_TOKEN=c6aa4e8d2961118ee1c73c8b7c458524
TWILIO_PHONE_NUMBER=+12512835143